{
  "name": "herraje-tienda",
  "version": "1.0.0",
  "private": true,
  "description": "Tienda de herrajes con Mercado Pago",
  "scripts": {
    "build": "echo 'Build exitoso' && exit 0"
  },
  "dependencies": {
    "mercadopago": "^2.11.0"
  }
}
